RomanNumbersCalculator/Assets/CustomStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="0">
			<Grid ColumnDefinitions="0.25*, 0.25*, 0.25*, 0.25*" RowDefinitions="0.20*, 0.20*, 0.20*, 0.20*, 0.20*">
				<TextBox Text="V+C" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>

				<Button Classes="b1" Content="I" Name="ButtonOne" Grid.Row="1" Grid.Column="0"/>
				<Button Classes="b1" Content="C" Name="ButtonHandred" Grid.Row="1" Grid.Column="1"/>
				<Button Classes="b1" Content="+" Name="ButtonPlas" Grid.Row="1" Grid.Column="2"/>

				<Button Classes="b1" Content="V" Name="ButtonFive" Grid.Row="2" Grid.Column="0"/>
				<Button Classes="b1" Content="D" Name="ButtonFiveHundred" Grid.Row="2" Grid.Column="1"/>
				<Button Classes="b1" Content="-" Name="ButtonMinus" Grid.Row="2" Grid.Column="2"/>

				<Button Classes="b1" Content="X" Name="ButtonTen" Grid.Row="3" Grid.Column="0"/>
				<Button Classes="b1" Content="M" Name="ButtonThousand" Grid.Row="3" Grid.Column="1"/>
				<Button Classes="b1" Content="*" Name="ButtonMultiply" Grid.Row="3" Grid.Column="2"/>

				<Button Classes="b1" Content="L" Name="ButtonFifty" Grid.Row="4" Grid.Column="0"/>
				<Button Classes="b1" Content="CE" Name="ButtonClin" Grid.Row="4" Grid.Column="1"/>
				<Button Classes="b1" Content="/" Name="ButtonDivide" Grid.Row="4" Grid.Column="2"/>

				<Button Classes="bEquals" Content="=" Name="ButtonEquals" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4"/>

			</Grid>
		</Border>
		
    </Design.PreviewWith>
	
	<Style Selector="Grid">
	</Style>
	
	<Style Selector="TextBox">
	</Style>
	
	<Style Selector="Button.bEquals">
		<Setter Property="Width" Value="75"/>
		<Setter Property="Height" Value="320"/>
	</Style>
	
	<Style Selector="Button.b1">
		<Setter Property="Width" Value="75"/>
		<Setter Property="Height" Value="80"/>
	</Style>
</Styles>
